# coding:utf-8

"""
法师住在喜马拉雅上脚下的一个村庄，突然一天，发生大雪崩，很快村庄就要被掩埋，所有人将会遇难。

法师的跑步的速度为13m/s,以这样的速度，是无法逃离雪崩的。但是，法师有闪跳技能，可在1s内移动50m,每次使用技能后，会消耗10点魔法值。魔法值的恢复速度为4点/s,只有在原地休息状态时才能够恢复。

现已知法师初始值为M,所在位置与安全区域的距离为S,雪崩到达村庄的时间为T。

编写一个程序，计算法师如何在最短的时间内到达安全区域，如不能够逃脱，输出法师在时间内走的最远距离。

输入
输入一行，包括空格隔开的三个非负整数M，S，T。

输出
输出两行:


第1行为字符串"Yes"或"No" (区分大小写)，即守望者是否能逃离荒岛。


第2行包含一个整数，第一行为"Yes" (区分大小写）时表示守望着逃离荒岛的最短时间


第一行为"No" (区分大小写) 时表示守望者能走的最远距离。


样例输入
36 255 10
样例输出
Yes
10

提示
30%的数据满足: 1 <= T<= 10， 1 <=S<= 100

50%的数据满足: 1 <= T <= 1000， 1 <= S <= 10000

100%的数据满足: 1 <= T <= 300000， 0 <= M<=1000 1 <=S <= 10^8
"""
def solver(m, s, t):
    """
    m : 法师的初始值
    s : 所在位置与安全位置的距离
    t : 雪崩到达村庄的时间
    """
    rout = 0
    useM = 0    # 使用魔法距离
    for i in range(1, t+1):
        rout += 13
        if (m >= 10):
            m -= 10
            useM += 50
        else:
            m += 4
        rout = max(rout, useM)
        if (rout >= s):
            return "Yes", i 

    return "No", rout

def test():
    m, s, t = 36, 255, 10
    b, l = solver(m, s, t)

    print(b)
    print(l)

def inputs():
    m, s, t = list(map(int, input().strip().split()))
    b, l = solver(m, s, t)

    print(b)
    print(l)

if __name__ == '__main__':
    inputs()

